APP_NAME=todo
APP_ENV=dev
APP_SECRET=8d2a5c935d8ef1c0e2b751147382bc75

EXT_HTTP_PORT=85
EXT_HTTPS_PORT=446
EXT_DB_PORT=3310

MYSQL_ROOT_PASSWORD=Daemon88
MYSQL_DATABASE=todo
MYSQL_USER=ilya
MYSQL_PASSWORD=daemon
